FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID},userAccountState/{UID}
LOCATION=us-central1
SELECTED_DATABASE_LOCATION=us-central1
STORAGE_PATHS={DEFAULT}/user/{UID}
CLOUD_STORAGE_BUCKET=${STORAGE_BUCKET}